
set -g mouse on
new-session -s main
set -g default-terminal "screen-256color"

# Status Bar ---------------------
#
set -g status on

# soften status bar colors
ascenator/
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'


# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

