

set -g focus-events on
set -g mouse on
new-session -s main
set -g default-terminal "screen-256color"

# Status Bar ---------------------
#
set -g status on


set -g status-right-length 70
set -g status-right '#{prefix_highlight}| #U@#H |#{battery_status_bg} batt: #{battery_icon} #{battery_percentage} #{battery_remain}|#(/home/mosky/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh) #{=21:pane_title} %H:%M %a %d-%b-%y'

#reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection

#bind -n C-c copy-mode
#bind -n C-v paste-buffer

#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @open-S 'https://www.duckduckgo.com/'#set the search engine of tmux-open to duck duck go
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
set -g @plugin 'christoomey/vim-tmux-navigator' # pair with vim-tmux-navigator


set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

#set -g status-right '#{prefix_highlight} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)


run '~/.tmux/plugins/tpm/tpm'

