# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
set -g @plugin 'christoomey/vim-tmux-navigator' # pair with vim-tmux-navigator
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

#set the search engine of tmux-open to duck duck go
set -g @open-S 'https://www.duckduckgo.com/?q='

set -g @continuum-restore 'on'

set -g mouse on
#new-session -s main
set -g default-terminal "screen-256color"
#xterm-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'
# Status Bar ---------------------
#
#set -g status on

set -g status-right-length 100
set -g status-right '#{prefix_highlight}| #U@#H |#{battery_status_bg} batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #(/home/mosky/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh) #{=21:pane_title} %H:%M %a %d-%b-%y'

#reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mode-keys vi

set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind-key -n User0 next-window
bind-key -n User1 previous-window

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

