set -g mouse on

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

#set the search engine of tmux-open to duck duck go
set -g @open-S 'https://www.duckduckgo.com/?q='

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=col_bg2,bg=col_bg1'
set -g @prefix_highlight_fg 'col_bg2'
set -g @prefix_highlight_bg 'col_bg1' # base02
set -g @tmux-gruvbox-right-status-z '#h|#{battery_percentage}#{battery_icon}#{prefix_highlight}'
# set desired theme options...
set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'

#xterm-256color - without this the colors look weird in alacritty
set-option -sa terminal-overrides ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-open'

# pair with vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# add key bindings to move windows around
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
#Show battery icon/status
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
