# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
#set the search engine of tmux-open to duck duck go
set -g @open-S 'https://www.duckduckgo.com/?q='
set -g @plugin 'christoomey/vim-tmux-navigator' # pair with vim-tmux-navigator
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @prefix_highlight_fg 'black' # base02
set -gF @prefix_highlight_fg '#{@themer-color1}' # base02
#set -g @prefix_highlight_bg 'brightblue'  # base01
set -gF @prefix_highlight_bg '#{@themer-color3}'  # base01


set -g @plugin 'mskyaxl/tmux-themer'
set -g @themer-theme 'gruvbox'
set -g @themer-separator 'powerline'
set -g @themer-mode 'dark'

set -gF @themer-status-right-prefix "#{@themer-right-start-blockB}\
##{prefix_highlight}#{@themer-block-style2}\
##{battery_status_bg} ##{battery_icon} ##{battery_percentage} \
##{battery_remain} #{@themer-right-sector-separator}"

set -gF @themer-status-right-postfix "#{@themer-right-stop-blockB}\
#{@themer-right-start-blockA} ##U@##H #{@themer-right-stop-blockA}"

set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'


set -g mouse on
#new-session -s main
set -g default-terminal "screen-256color"
#xterm-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'
# Status Bar Theme ---------------------
#
set -g status on
set-option -sg escape-time 10
set-option -g focus-events on

#reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mode-keys vi

set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind-key -n User0 next-window
bind-key -n User1 previous-window

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

