set -g mouse on
set -s copy-command 'wl-copy'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

#set the search engine of tmux-open to duck duck go
set -g @open-S 'https://www.duckduckgo.com/?q='

set -g @themer-theme 'gruvbox'
set -g @themer-separator 'powerline'
set -g @themer-mode 'dark'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @themer-prefix-highlight "#{prefix_highlight}"
set -g @themer-right-content-blockC "#{prefix_highlight}"
set -g @themer-battery-secion "#{battery_status_bg} #{battery_icon} \
#{battery_percentage} #{battery_remain}"

#set -gF @themer-status-right-prefix "\
##{@themer-right-start-blockB}\
# #{@themer-battery-secion} \
##{@themer-right-sector-separator}"
#
#set -gF @themer-status-right-center "\
# #{@themer-date} \
##{@themer-right-sector-separator}\
# #{@themer-hour} \
##{@themer-right-stop-blockB}"
#
#set -g @host "#U@#H"
#set -gF @themer-status-right-postfix "\
##{@themer-right-start-blockA}\
# #{@host} \
##{@themer-prefix-highlight}\
##{@themer-right-stop-blockA}"
set -g @prefix_highlight_copy_mode_attr 'fg=#{@themer-color4},bg=#{@themer-color6}' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_sync_mode_attr 'fg=#{@themer-color4},bg=#{@themer-color6}' # default is 'fg=default,bg=yellow'
#set -g @prefix_highlight_fg 'black' # base02
set -gF @prefix_highlight_fg '#{@themer-color4}' # base02
#set -g @prefix_highlight_bg 'brightblue'  # base01
set -gF @prefix_highlight_bg '#{@themer-color6}'  # base01 #458588 
#set -gF @prefix_highlight_bg '#458588'  # base01 #458588 
#set -g @colors-solarized 'dark'

#set -g @tmux-gruvbox 'dark' # or 'light'

#xterm-256color - without this the colors look weird in alacritty
set-option -sa terminal-overrides ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-open'

# pair with vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# add key bindings to move windows around
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'mskyaxl/tmux-themer'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
#Show battery icon/status
set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
